<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
                *{
                    margin: 0;
                    padding: 0;
                    font-family: 'poppins',sans-serif;
                }
                body{
                    background: url('https://i.imgur.com/X20jY6U.png')no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                header{
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 20px 100px;
                    display: flex;
                    align-items: center;
                    z-index: 99;
                    background: transparent;
                    backdrop-filter: blur(7px);
                }

                .logo{
                    font-size: 2em;
                    color: #fff;
                    user-select: none;
                    margin-right: 700px;
                }

                .navigation span{
                    position: relative;
                    font-size: 1.1em;
                    color: #fff;
                    text-decoration: none;
                    font-weight: 500;
                    margin-left: 40px;
                }

                .navigation span::after{
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    width: 100%;
                    height: 3px;
                    background: #fff;
                    border-radius: 5px;
                    transform-origin: right;
                    transform: scaleX(0);
                    transition : transform .5s;
                }

                .navigation span:hover::after{
                    transform-origin: left;
                    transform: scaleX(1);
                }

                .navigation a{
                    position: relative;
                    font-size: 1.1em;
                    color: #fff;
                    text-decoration: none;
                    font-weight: 500;
                    margin-left: 40px;
                }

                .navigation a::after{
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    width: 100%;
                    height: 3px;
                    background: #fff;
                    border-radius: 5px;
                    transform-origin: right;
                    transform: scaleX(0);
                    transition : transform .5s;
                }

                .navigation a:hover::after{
                    transform-origin: left;
                    transform: scaleX(1);
                }

                section{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    width: 100%;
                }
                .form-box{
                    position: relative;
                    width: 400px;
                    height: 450px;
                    background: transparent;
                    border: 2px solid rgba(255,255,255,0.5);
                    border-radius: 20px;
                    backdrop-filter: blur(15px);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
                h2{
                    font-size: 2em;
                    color: #fff;
                    text-align: center;
                }
                
                h4{
                    color: #fff;
                    text-align: center;
                }
                
                
                .inputbox{
                    position: relative;
                    margin: 30px 0;
                    width: 310px;
                    border-bottom: 2px solid #fff;
                }
                .inputbox label{
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    transform: translateY(-50%);
                    color: #fff;
                    font-size: 1em;
                    pointer-events: none;
                    transition: .5s;
                }
                
                input:focus ~ label,
                input:valid ~ label{
                top: -5px;
                }
                .inputbox input {
                    width: 100%;
                    height: 50px;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: 1em;
                    padding:0 35px 0 5px;
                    color: #fff;
                }
                .inputbox ion-icon{
                    position: absolute;
                    right: 8px;
                    color: #fff;
                    font-size: 1.2em;
                    top: 20px;
                }
                .forget{
                    margin: -15px 0 15px ;
                    font-size: .9em;
                    color: #fff;
                    display: flex;
                    justify-content: space-between;  
                }

                .forget label input{
                    margin-right: 3px;
                   
                }
                .forget label a{
                    color: #fff;
                    text-decoration: none;
                }
                .forget label a:hover{
                    text-decoration: underline;
                }
                button{
                    width: 100%;
                    height: 40px;
                    border-radius: 40px;
                    background: #fff;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    font-size: 1em;
                    font-weight: 600;
                }
                .register{
                    font-size: .9em;
                    color: #fff;
                    text-align: center;
                    margin: 25px 0 10px;
                }
                .register p a{
                    text-decoration: none;
                    color: #fff;
                    font-weight: 600;
                }
                .register p a:hover{
                    text-decoration: underline;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background: transparent;
                    backdrop-filter: blur(3px);
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    padding: 12px 16px;
                    z-index: 1;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }
      
        </style>
    <title>Example page with API call</title>
</head>
<body>
    <header>
        <h2 class="logo">Plantspy</h2>
        <navbar class="navigation">
            <span class="dropdown">
                Catégorie
                <div class="dropdown-content">
                    <a href="/categorie_url.html">URL</a>
                    <a href="/categorie_file.html">File</a>
                </div>
            </span>
            <span class="dropdown">
                Maladie
                <div class="dropdown-content">
                    <a href="/maladie_url.html">URL</a>
                    <a href="/maladie_file.html">File</a>
                </div>
            </span>

            <span class="dropdown">
                Santé
                <div class="dropdown-content">
                    <a href="/sante_url.html">URL</a>
                    <a href="/sante_file.html">File</a>
                </div>
            </span>

            <a href="/laboratoire.html">
                Laboratoire
            </a>
        </navbar>
    </header>
	<section>
        <div class="form-box">
            <div class="form-value">
                <h2>Prediction Maladie <ion-icon name="medkit-outline"></ion-icon></h2>
                <div id="form1">
                    <div class="inputbox">
                        <ion-icon name="cloud-download-outline"></ion-icon>
                        <input type="text" id="url-input">
                        <label for="">URL to Fetch</label>
                    </div>
                    <button id="fetch-btn">Fetch Data</button>
                    <br/><br/>
                </div>
                <div id="result-container"></div>
            </div>
              
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
        	const event = new MouseEvent("click", {
                view: window,
                bubbles: true,
                cancelable: true
              });
        	var token = sessionStorage.getItem('token');
            console.log('token = ');
            console.log(token);
            $('#fetch-btn').click(function() {
                var url = $('#url-input').val();
                $.ajax({
                    url: 'http://107.152.44.75:8000/prediction_maladie_url?url=' + encodeURIComponent(url),
                    type: 'GET',
                    dataType: 'json',
                    beforeSend: function(xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                  },
                  success: function(data) {
                  	  console.log(data)
                   	  var category = data.categorie[0];
                      var trust_coategory = data.confiance_categorie[0];
                      var illness_pred = data.maladie_pred[0];
                      var trust = data.confiance[0];
                      
              		  if (category == "Apple") {
                      		console.log(category)
                            $('#result-container').html('<h4>Prédictions :</h4>' + '<p>' + category + '</p>' + '<p>' + trust_coategory*100 + '%</p>'+ '<p>' + illness_pred + '</p>'+ '<p>' + trust + '</p>');
                        } else if (category == "Orange") {
                            img.setAttribute("src", "orange.jpg");
                        } else {
                            img.setAttribute("src", "default.jpg");
                        }
                      var token = sessionStorage.getItem('token');
                      console.log('token = ');
                      console.log(token);
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                      console.log(errorThrown);
                      var modal = document.getElementById("form1");
                      modal.style.display = "none";
                      $('#result-container').html('<p>Error fetching data</p>');
                  }
              });
          });
      });
    </script>
</body>
</html>
