<!DOCTYPE html>
<html>
  <head>
    <title>Connexion</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
                *{
                    margin: 0;
                    padding: 0;
                    font-family: 'poppins',sans-serif;
                }
                section{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    width: 100%;
                   
                    background: url('https://i.imgur.com/MttVF1f.png')no-repeat;
                    background-position: center;
                    background-size: cover;
                }
                .form-box{
                    position: relative;
                    width: 400px;
                    height: 450px;
                    background: transparent;
                    border: 2px solid rgba(255,255,255,0.5);
                    border-radius: 20px;
                    backdrop-filter: blur(15px);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
                h2{
                    font-size: 2em;
                    color: #fff;
                    text-align: center;
                }
                .inputbox{
                    position: relative;
                    margin: 30px 0;
                    width: 310px;
                    border-bottom: 2px solid #fff;
                }
                .inputbox label{
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    transform: translateY(-50%);
                    color: #fff;
                    font-size: 1em;
                    pointer-events: none;
                    transition: .5s;
                }
                input:focus ~ label,
                input:valid ~ label{
                top: -5px;
                }
                .inputbox input {
                    width: 100%;
                    height: 50px;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: 1em;
                    padding:0 35px 0 5px;
                    color: #fff;
                }
                .inputbox ion-icon{
                    position: absolute;
                    right: 8px;
                    color: #fff;
                    font-size: 1.2em;
                    top: 20px;
                }
                .forget{
                    margin: -15px 0 15px ;
                    font-size: .9em;
                    color: #fff;
                    display: flex;
                    justify-content: space-between;  
                }

                .forget label input{
                    margin-right: 3px;
                   
                }
                .forget label a{
                    color: #fff;
                    text-decoration: none;
                }
                .forget label a:hover{
                    text-decoration: underline;
                }
                button{
                    width: 100%;
                    height: 40px;
                    border-radius: 40px;
                    background: #fff;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    font-size: 1em;
                    font-weight: 600;
                }
                .register{
                    font-size: .9em;
                    color: #fff;
                    text-align: center;
                    margin: 25px 0 10px;
                }
                .register p a{
                    text-decoration: none;
                    color: #fff;
                    font-weight: 600;
                }
                .register p a:hover{
                    text-decoration: underline;
                }
        </style>
  </head>
  <body>
    <section>
            <div class="form-box">
                <div class="form-value">
                    <form method="post" action="http://107.152.44.75:8000/token">
                        <h2>Login</h2>
                        <div class="inputbox">
                            <ion-icon name="person-outline"></ion-icon>
                            <input type="text" id="username" name="username">
                            <label for="">Username</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" id="password" name="password">
                            <label for="">Password</label>
                        </div>
                        <button type="submit">LogIn</button>
                    </form>
                </div>
            </div>
        </section>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $('form').submit(function(event) {
          // Empêcher la soumission du formulaire
          event.preventDefault();

          // Récupérer les informations d'identification de l'utilisateur
          var username = $('#username').val();
          var password = $('#password').val();

          // Effectuer une requête AJAX POST vers l'URL http://107.152.44.75:8000/token
          $.ajax({
            url: 'http://107.152.44.75:8000/token',
            type: 'POST',
            data: {username: username, password: password},
            success: function(data) {
              var access_token = data.access_token;
    console.log(access_token);
            sessionStorage.setItem("token", access_token);
             
            },
            error: function() {
              alert('Nom d\'utilisateur ou mot de passe incorrect.');
            }
          });
        });
      });
    </script>
  </body>
</html>
